<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384- 
 B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
  crossorigin="anonymous">
    <style>


#ss{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    background: #fff;
    color: #333;
    height: 52px;
    border: 0;
    border-radius: 2px;
    display: table;
    padding: 0 16px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.t_search_lo{
    height: 52px;
    border: 4px solid rgb(247, 171, 7);    
    outline: none;
    margin:-5px;
    padding: 0px 40px;
    font-size: 15px;
}
#t_sear_btn{
    font-size: 15px;
    height: 52px;
    border: 4px solid rgb(247, 171, 7);
    margin:0px;
    outline: none;
    background-color: rgb(12, 105, 245);
    color: white;
    width: 100px;
}
#t_searchBar{
   
    margin: 50px;
    margin-left: 100px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}
#t_sear_che{
    
    margin-top: -140px;
    margin-left: 100px;
    padding-left: 10px;
    height: 20px;
    width: 25px;
   
}
#t_sear2{
    width: 100px;
}

    </style>
</head>
<body>
    <div id="t_searchBar">
        <h1>Find deals on hotels, homes, and much more...</h1>
        <p>From cozy country homes to funky city apartments</p>
        <span style="position: absolute; margin-left: 5px; margin-top: 20px;"><i class="fa fa-hotel"></i></span>
        <input type="search"  class="t_search_lo" id="t_sear1" placeholder= ' Where are you going? '>
        <span style="position: absolute; margin-left: 5px; margin-top: 20px;"><i class="fa fa-"></i></span>
        <input style="height: 45px;" type="datetime-local" class="t_search_lo" id="t_sear2" placeholder="check in ">
        <span style="position: absolute; margin-left: 5px; margin-top: 20px;"><i class="fa fa-"></i></span>
        <input style="height: 45px;" type="datetime-local" class="t_search_lo" id="t_sear2" placeholder=" check out">
        <span style="position: absolute; margin-left: 5px; margin-top: 20px;"><i class="fa fa-child"></i></span>
        <input type="search" class="t_search_lo" id="t_sear3" placeholder="adult children room">
        <button id="t_sear_btn" onclick="citySearch()">Search</button>  
       
    </div>
    <input type="checkbox" id="t_sear_che"><label id="t_sear_label" for="t_sear_che">I'm traveling for work</label>
    <script>
        //var aa=document.querySelector('#t_sear3').textContent
        
        function citySearch() {
            var aa=document.getElementById('t_sear3').value
            console.log(aa,"aaaa")
            if(aa==""){
           alert("please enter valid details")
        }else{
        var data=document.querySelector("#t_sear1").value
       var data= data.toLowerCase()
        console.log(data)
       // window.location.href=`${data}.html`
}
}

    </script>
</body>
</html>