<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.worldvectorlogo.com/logos/bookingcom-1.svg">
    <link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384- 
 B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        body{
            margin: 0px;
            font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;      
        }
   
      /*------------------------------------------------------------------------------------------- Header ---------------------------------------------------------------------------------------*/
        #t_nav{
            width: 100%;
            padding-top: 1em;
            height: 130px;
            background-color: #0f3079;
            margin-top: -20px;
        }
        #t_book,#t_com{
            font-size: x-large;
            float: left;
            margin-top: 35px;
        }
        #t_book{
            color: white;             
            padding-left: 200px;      
        }
        #t_com{
            color: rgb(79, 149, 230);            
        }
        #t_stay{            
            display: flex;
            height: 30px;
            margin: 0 14%;
        }
        #t_stay > a {
            flex: 1;
            margin-left: -10%;
        }
        #t_stay>a>p,#t_ind>a>p{
            color: white;
            float: left;
            margin: 10px 20px;
        }
        #t_ind{
            display: flex;            
            padding-left: 500px;
            margin-top: 20px;
        }
        #t_btn1{
            color: white;
            background-color: unset;
            border: 1px solid white;
            height: 33px;
        }
        #t_btn2, #t_btn3{
            height: 33px;
            color: rgb(17, 117, 184);
        }
        #t_btn{
            background-color: unset;
            color: white;
            border: 2px solid rgb(37, 96, 185);
            height: 50px;
        }

 

        /*--------------------------------------------------------------------------- Landing Page covid info, CSS ----------------------------------------------------------------------*/

        .landing_covidInfo, .landing_covidInfo_list_active {
            background-color: #ffe08a30;
        }
        .landing_covidInfo > div {
            margin: 0 14%;
            height: 100%;
        }
        .landing_covidInfo_list {
            width: 100%;
            height: 100%;
        }
        .landing_covidInfo_accordion > div {
            width: 1.5em;
            height: 1.5em;
            margin: 0 1%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .landing_covidInfo_accordion {
            padding: 10px 18px 0 0;
            width: 100%;
            font-size: 15px!important;
            font-weight: 700;
            transition: 0.4s;
            display: flex;
            border: 1px solid whitesmoke;
            text-align: left;
            outline: none;
            color: #444;
            cursor: pointer;
            background-color: transparent;
        }
        .landing_covidInfo_accordion:hover {
            background-color: white;
        }
        .landing_covidInfo_panel {
            width: 100%;
            font-size: 15px!important;
            display: none;
            overflow: hidden;
        }
        .landing_covidInfo_panel > a {
            text-decoration: none;
            color: #0071c2;
            font-weight: 900;
        }
        .landing_covidInfo_panel > a:hover {
            text-decoration: underline;
        }




        #t_goa_float{
            margin-top: -8%;
            float: left;
        }
        #t_goa_top{
            display: flex;
            margin: 20px;
            border-radius: 5px;
        }
        .goaTop{
            border: 1px solid #0071c2;
            height: 20px;
            padding: 7px;
            flex: 1;
            font-size: 13px;
            text-align: center;
            color: #0071c2;
        }
        #t_goa_itc1{
            float: left; 
            margin: 20px;
        }
        #t_goa_itc_img{
            float: left;
            margin: 20px
        }
        #t_goa_good{    
            padding: 20px;
        }
        #t_goa_good1{
            height: 30px;
            background-color:rgb(9, 71, 243) ;
            color: white;
            border: unset;
        }
        #t_goa_itc{
            margin: 20px 20px; 
            width: 940px;
            height: 250px;
            border: 1px solid#c6c6c6;
        }
        #t_goa_itc1>h2{
            color: #0071c2;
        }
        .fa-star,.fa-thumbs-up{
            color: yellow;
        }
        #t_goa_good>button{
            height: 25px;
            margin-top: 20px;
            margin-bottom: -40px;
            border: unset;
            color: white;
            background-color: rgb(8, 58, 223);
        }
        #t_goa_top1{
            background-color: rgb(4, 117, 4);
            color: white;    
        }
        #t_goa_book{
            color: rgb(240, 11, 11);
        }
        #t_goa_sea{
            float: left;
            width: 170px;
            border-radius: 5px;
            color: #333;
            background-color: rgb(252, 195, 8);
            margin-top: -6%;
            margin-left: 11%;
            padding: 20px;
            line-height: 0;
        }
        #t_goa_sea p {
            font-size: 13px;
        }
        #t_goa_sea input {
            width: 100%;
            border-radius: 3px;
        }
        #t_goa_sea button {
            width: 100%;
            height: 45px;
            font-size: 17px;
            border-radius: 3px;
            color:white;
            border: unset;  
            cursor: pointer;
            background-color: #0071c2;
        }
        #t_goa_sea button:hover {
            background-color: #0f3079;
        }
        #t_goa>h1{
            margin: 20px;
        }
        #t_goa_good>button{
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }


        #footer {
            height: 20em;
            text-align: center;
            line-height: 10px;
        }
        #footer > div:nth-child(1) {
            height: 60%;
            padding: 2% 0 0;
            color: white;
            background-color: #00224f;
        }
        #footer > div:nth-child(1) > div {
            font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }
        #footer > div:nth-child(1) h3 {
            color: #bdbdbd;
        }
        .footer_checkbox {
            display: flex;
            margin: 0.4% 30.5% 0;
        }
        .footer_checkbox > input {
            margin-top: -0.1em;
        }
        .subscription_form {
            height: 3em;
            margin: 2% 30% 0;
            display: flex;
        }
        .subscription_form > div {
            width: 70%;
            height: 86%;
            padding: 0 1.5%;
        }
        .subscription_form > div > input {
            width: 100%;
            height: 100%;
            font-size: 20px;
            border-radius: 4px;
            border: 1px solid black;
        }
        .subscription_form > button {
            width: 25%;
            height: 95%;
            font-size: 20px;
            font-weight: 100;
            color: white;
            border: none;
            border-radius: 4px;
            background-color: #0071c2;
        }
        .footer_bottom {
            height: 20%;
            padding: 1em 0;
            background-color: #003580;
        }
        .footer_bottom > div:nth-child(1) {
            padding: 6px 0 10px;
        }
        .footer_bottom >div:nth-child(1) > a {
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer_bottom > div:nth-child(1) > a:hover {
            background-color: #4a7ec780;
        }
        .footer_bottom > div:nth-child(3) > a {
            color: white;
            margin: 0 0.5%;
            font-size: 13px;
            font-weight: bold;
            padding: 15px 10px;
        }
        #footer_lists {
            margin: 0 12%;
            display: flex;
        }
        #footer_lists > div {
            flex: 1;
        }
        #footer_lists > div > ul {
            list-style: none;
            font-size: 14px;
            line-height: 1.6em;
        }
        #footer_lists a {
            text-decoration: none;
            color: #0071c2;
        }
        #footer_lists a:hover, .footer_quote a:hover, .footer_login a:hover {
            color: rgb(221, 103, 19);
        }
        .footer_quote, .footer_copyright, .footer_priceline_title {
            margin: 0 15%;
            font-size: 12px!important;
            font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }
        .footer_quote a {
            color: #0071c2;
            font-weight: 700;
            text-decoration: none;
        }
        .footer_login {
            text-align: center;
        }
        .footer_login > a {
            text-decoration: none;
            color: #333;
            opacity: 80%;
            font-size: 14.5px;
            font-weight: 700;
        }
        .footer_priceline_title {
            text-align: center;
        }
        .footer_priceline_images {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5em;
        }
        .footer_priceline_images > div {
            margin-right: 2.5em;
        }

        /* Footer Media queries */
        @media only screen and (max-width: 800px) {
            body {
                margin: 0;
            }
            #footer {
                width: 100%;
                height: 16em;
                text-align: center;
                line-height: 10px;
            }
            #footer > div:nth-child(1) {
                height: 60%;
                padding: 2% 0 0;
                color: white;
                background-color: #00224f;
            }
            #footer > div:nth-child(1) > div {
                font-size: 14px;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            #footer > div:nth-child(1) h3 {
                color: #bdbdbd;
            }
            .footer_checkbox {
                width: 50%;
                font-size: 10px;
                display: flex;
            }
            .footer_checkbox > input {
                width: 0.8em;
                height: 0.8em;
            }
            .subscription_form {
                width: 50%;
                height: 2.5em;
                margin-left: 10em;
                display: flex;
            }
            .subscription_form > div {
                width: 60%;
                height: 86%;
            }
            .subscription_form > div > input {
                width: 100%;
                height: 100%;
                font-size: 13px;
                border-radius: 4px;
                border: 1px solid black;
            }
            .subscription_form > button {
                width: 35%;
                height: 95%;
                margin-left: 0.25em;
                font-size: 13px;
                font-weight: 100;
                color: white;
                border: none;
                border-radius: 4px;
                background-color: #0071c2;
            }
            .footer_bottom >div:nth-child(1) > a {
                border: 1px solid white;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
            }
            .footer_bottom > div:nth-child(1) > a:hover {
                background-color: #4a7ec780;
            }
            .footer_bottom > div:nth-child(3) > a {
                color: white;
                font-size: 8px;
                font-weight: bold;
                padding: 0;
            }
            #footer_lists {
                margin: 2% 0 0;
                display: flex;
            }
            #footer_lists > div {
                flex: 1;
            }
            #footer_lists > div > ul {
                list-style: none;
                padding-left: 10px;
                font-size: 8px;
                line-height: 1.8em;
            }
            #footer_lists a {
                text-decoration: none;
                color: #0071c2;
            }
            #footer_lists a:hover, .footer_quote a:hover, .footer_login a:hover {
                color: rgb(221, 103, 19);
            }
            .footer_quote {
                margin: 0 3%;
                font-size: 11px!important;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            .footer_quote a {
                color: #0071c2;
                font-weight: 700;
                text-decoration: none;
            }
            .footer_login {
                text-align: center;
            }
            .footer_login > a {
                text-decoration: none;
                color: #333;
                opacity: 80%;
                font-size: 14.5px;
                font-weight: 700;
            }
            .footer_copyright {
                font-size: 6px!important;
            }
            .footer_copyright p {
                margin-left: -18%;
            }
            .footer_priceline_title {
                text-align: center;
                width: 100%;
                margin-left: 0;
            }
            .footer_priceline_title > div {
                font-size: 12px;
            }
            .footer_priceline_images {
                display: flex;
                justify-content: center;
                margin-bottom: 1.5em;
            }
            .footer_priceline_images > div {
                margin: 0 0 0 3%;
            }
            .footer_priceline_images img {
                width: 70%;
            }
            .footer_quote+p, .footer_login+p {
                display: none;
            }
        }
   </style>
</head>
<body>
 
    <div id="t_nav">
        <p  id ="t_book">Booking</p><p id="t_com">.com</p>
    
        <div id="t_ind">
            <a href=""><p><button id="t_btn">INR</button></p></a>
            <a href=""><p><img style="border-radius: 15px; height: 30px;width: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8lg2a4Ybaz-QLxvyQ4Kkf6_1qW-1IJiQw_A&usqp=CAU"/></p></a>
            <a href=""><p > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZqzASc53BkgBk3ortSJQOdwZkgvB68N3N6A&usqp=CAU" style="border: 1px solid white;border-radius: 20px; height: 30px; width: 30px;  "/> </p></a>
            <a href=""><p><button id="t_btn1">List your property</button></p></a>
            <a href=""><p><button id="t_btn2">Register</button></p></a>
            <a href=""><p><button id="t_btn2">Sing in</button></p></a>
    
        </div>
        <div id="t_stay">
            <a href="./mainLandingPage.html"><p> <i class="fa fa-hotel"> Stays </i></p></a>
            <a href=""><p> <i class="fa fa-plane"> Flights </i> </p></a>
            <a href=""><p> <i class="fa fa-hotel"> Flight+Hotel </i></p></a>
            <a href="../carRental/carRental.html"><p><i class="fa fa-bus"> Car rentals </i></p></a>
            <a href=""><p> <i class="fa fa-map"> Attractions </i></p></a>
            <a href="../AirPort_Taxi/book_airport_taxi.html"><p> <i class="fa fa-taxi"> Airport taxis </i></p></a>
           
        </div>
       
    </div>


    <!---------------------------------------------------------------------------------- Landing Page covid info ---------------------------------------------------------------->
    
    <div class="landing_covidInfo">
        <div>
            <div class="landing_covidInfo_list">
                <button class="landing_covidInfo_accordion">
                    <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/1/1176.svg?token=exp=1615451895~hmac=7b1448372d94a11260bc4e6935ede1d8);"></div>
                    <h3 style="margin-top: 0;">Coronavirus (COVID-19) Support</h3>
                </button>
                <div class="landing_covidInfo_panel">
                    <p style="margin: 0 15% 0 1%;">Please check for travel restrictions. Travel may be permitted only for certain purposes and in particular, touristic travel may not be allowed.</p>
                    <a href=""><h4 style="margin-left: 1%;">Read more</h4></a>
                </div>
            </div>  
        </div>
    </div>

<div style="height: 100px;">
  <div id="t_goa_input">
      
  </div>
</div> 


    <div id="t_goa_sea">
        <h3>Search</h3><p>Destination/property name:</p>
        <span style="position: absolute;margin-left: 5px;margin-top: 5px;"><i class="fa fa-search"></i></span>
        <input type="text"  placeholder="Search City"style="height:29px;border:none;text-align:center" id="t_goa55">
    <p>check in Date</p>
        <input type="datetime-local"style="height:29px;border:none">
        <p>Check-out date</p>
        <input type="datetime-local"style="height:29px;border:none">
        <p></p>
        <input type="number" placeholder="2 adult" style="height:29px;border:none">
        <p></p>
        <input type="number" placeholder="No children" style="height:29px;border:none;width: 80px;">
        
        <input type="number" placeholder="1 room" style="height:29px;border:none;width: 80px;">
        <p></p>
        <button onclick="search()">Search</button>
    </div>
    <div id="t_goa_float">
    <div id="t_goa" style="color: #333;" ><h1>Delhi: 1,816 properties found </h1></div>
     <div id="t_goa_top" >
        <div id="t_goa_top1" class="goaTop" style="background: #0071c2;" >Top picks for solo travellers</div>
        <div id="t_goa_top2" class="goaTop">Entire homes & apartments </div>
        <div style="cursor: pointer;" id="t_goa_top3" class="goaTop" onclick="highest()">Stars (highest first)</div>
        <div style="cursor: pointer;"  id="t_goa_top4" class="goaTop" onclick="lowest()">Stars (lowest first)</div>
        <div style="cursor: pointer;"  id="t_goa_top5" class="goaTop" onclick="reviews()">Top Reviewed</div>
     </div>
      <div id="t_dom1"></div>
     <div id="t_goa_itc" class="t_dom1">
         <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/127254291.webp?k=b2574fcaf6369d4044b421f16ccdc9d4f070a2e01d8e98b12afbafbab99139ca&o="/>
        <div id="t_goa_itc1">
            <h2>Novotel  Delhi, a Luxury Collection Resort & <br> Spa <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
        <p>ITC Grand Delhi Resort & Spa is set within 45 acres of landscaped gardens with <br> glimmering waterways and lagoons along the pristine Arossim Beach.</p>
        <p id="t_goa_book">Book 6 times in last 6 hours</p>
        </div>
        <div id="t_goa_good">
            <button>8.4</button><h3 >Very good</h3>
           <p style="margin-top: -10px;"> 486 reviews</p>
           <button id="t_goa_good1"> Show prices</button>
        </div>
    </div>

    <div id="t_goa_itc" class="t_dom2">
        <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/36573971.webp?k=6be1b3bf57628f82ceb3ab04b7221e2d0675b8d6d66c9e09363990a8850cc952&o="/>
       <div id="t_goa_itc1">
           <h2>Grand Hyatt Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
       <p>Set in heart of Delhi offering sweeping views of Bambolim Bay,  Grand Hyatt<br>guests with a 25-yard outdoor pool, indoor lap pool and 7 dining options.</p>
       <p id="t_goa_book">Book 7 times in last 3 hours</p>
       </div>
       <div id="t_goa_good">
           <button>8.8</button><h3 >Very good</h3>
          <p style="margin-top: -10px;"> 786 reviews</p>
          <button id="t_goa_good1"> Show prices</button>
       </div>
   </div>

   <div id="t_goa_itc" class="t_dom3">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/252170048.webp?k=09301b21bd7b2516b1768dc1e5a7c9367466334704e9913776e9ee589bd3a958&o="/>
   <div id="t_goa_itc1">
       <h2>Fairfield by Marriott Delhi NCR <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Fairfield by Marriott Delhi Anjuna is located in Anjuna in the Delhi Region.<br> The property offers complimentary shuttle service to Anjuna<br> beaches five times a day.</p>
   <p id="t_goa_book">Book 12 times in last 12 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.1</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 356 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom4">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/252154916.webp?k=df43a62dd165f10dce571778a6134907f8aff33b83a9bcd1de51457e64da2da1&o="/>
   <div id="t_goa_itc1">
       <h2>Taj Exotica Resort & Spa, Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Spread across 56 acres of landscaped gardens, the Mediterranean-style<br> Taj Exotica Resort & Spa, Delhi sits along a private beach overlooking <br>the Arabian Sea.</p>
   <p id="t_goa_book">Book 14 times in last 6 hours</p>
   </div>
   <div id="t_goa_good">
       <button>9.2</button><h3 >Excellent</h3>
      <p style="margin-top: -10px;"> 986 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom5">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/27712238.webp?k=2f889f8ba299dd22d520af359921098124b9eb536fe67cc0e8f63f2ccb83aa26&o="/>
   <div id="t_goa_itc1">
       <h2>Caravela Beach Resort Delhi<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Located on Varca beach, Caravela Beach Resort Delhi offers beachfront <br>accommodations with private balconies.</p>
   <p id="t_goa_book">Book 9 times in last 4 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.3</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 258 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom6">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/27858381.webp?k=8bd653dfcc34bb6c1453413e487bf1902eccd55e6ec9922ecfa649f74443a3d9&o="/>
   <div id="t_goa_itc1">
       <h2>JW Marriott Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Offering a spa center and sauna and 24-hour concierge service, W Delhi is <br>set in Vagator. Guests can enjoy the outdoor swimming pool or grab<br> a drink at the WooBar.</p>
   <p id="t_goa_book">Book 9 times in last 6 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.5</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 652 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom7">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/286811188.webp?k=146b6e1e041f0c6fd6652e0ca20008da8ba6d8c8ed2691212ee1f06e9126f776&o="/>
   <div id="t_goa_itc1">
       <h2>Hyatt Centric Candolim Delhi  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Hyatt Centric Candolim Delhi is set in Candolim in the Delhi Region, 1 mi<br> from Calangute. Guests can enjoy the on-site bar and signature restaurant <br>GROK that offers comfortable indoor</p>
   <p id="t_goa_book">Book 11 times in last 6 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.8</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 759 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom8">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/268437803.webp?k=05a0537b520a11e881dfb29ea6a4300f2475023df9e5215728c00e27bb3d40b7&o="/>
   <div id="t_goa_itc1">
       <h2>The Leela Resort <br>Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Offering an outdoor swimming pool and a fitness center, Planet Hollywood <br>Beach Resort Delhi is located on the Uttorda Beach.</p>
   <p id="t_goa_book">Book 13 times in last 8 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.6</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 359 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom9">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/252170048.webp?k=09301b21bd7b2516b1768dc1e5a7c9367466334704e9913776e9ee589bd3a958&o="/>
   <div id="t_goa_itc1">
       <h2>Pullman New Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>The Heritage Village Resort & Spa Delhi is nestled along the pristine white <br>sands of Arossim Beach.The property features a traditional Indian spa.</p>
   <p id="t_goa_book">Book 3 times in last 12 hours</p>
   </div>
   <div id="t_goa_good">
       <button>8.0</button><h3 >Very good</h3>
      <p style="margin-top: -10px;"> 196 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

<div id="t_goa_itc" class="t_dom10">
    <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/234890162.webp?k=9851b545831e5e33fb3df6bc05f843bb0575d31ea421873dea895c2848e2a61d&o="/>
   <div id="t_goa_itc1">
       <h2>Holiday Inn Delhi <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
   <p>Spread across 56 acres of landscaped gardens, the Mediterranean-style<br> Taj Exotica Resort & Spa, Delhi sits along a private beach overlooking <br>the Arabian Sea.</p>
   <p id="t_goa_book">Book 14 times in last 6 hours</p>
   </div>
   <div id="t_goa_good">
       <button>9.2</button><h3 >Excellent</h3>
      <p style="margin-top: -10px;"> 496 reviews</p>
      <button id="t_goa_good1"> Show prices</button>
   </div>
</div>

</div>

<div style="height: 3000px;"></div>

<div id="footer">
    <div>
        <div>
            <h2>Save time, save money!</h2>
            <h3>Sign up and we'll send the best deals to you</h3>
        </div>
        <div class="subscription_form">
            <div>
                <input type="email" placeholder="Your email">
            </div>
            <button>Subscribe</button>
        </div>
        <label class="footer_checkbox">
            <input type="checkbox">
            Send me a link to get the FREE Booking.com app!
        </label>
    </div>
    <div class="footer_bottom">
        <div>
            <a href="#">List your property</a>
        </div>
        <div style="height: 0.01em; background:white; margin: 0.8em 0;"></div>
        <div>
            <a href="#">Mobile version</a>
            <a href="#">Your account</a>
            <a href="#">Make changes online to your booking</a>
            <a href="#" title='Your Reference ID is "C5DA764"'>Contact Customer Service</a>
            <a href="#" title="Become an affiliate">Become an affiliate</a>
            <a href="#">Booking.com for Business</a>
        </div>
    </div>
</div>
<div id="footer_lists">
    <div>
        <ul>
            <li><a href="#">Countries</a></li>
            <li><a href="#">Regions</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Districts</a></li>
            <li><a href="#">Airports</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Places of interest</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">Homes</a></li>
            <li><a href="#">Apartments</a></li>
            <li><a href="#">Resorts</a></li>
            <li><a href="#">Villas</a></li>
            <li><a href="#">Hostels</a></li>
            <li><a href="#">B&Bs</a></li>
            <li><a href="#">Guest houses</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">Unique places to stay</a></li>
            <li><a href="#">All destinations</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Upacked: Travel articles</a></li>
            <li><a href="#">Travel communities</a></li>
            <li><a href="#">Seasonal and holiday deals</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">Car rental</a></li>
            <li><a href="#">Flight finder</a></li>
            <li><a href="#">Restaurant reservations</a></li>
            <li><a href="#">Booking.com for Travel Agents</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">Coronavirus (COVID-19) FAQs</a></li>
            <li><a href="#">About Booking.com</a></li>
            <li><a href="#">Contact Customer Service</a></li>
            <li><a href="#">Partner help</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Press center</a></li>
            <li><a href="#">Safety Resource Center</a></li>
            <li><a href="#">Investor relations</a></li>
            <li><a href="#">Terms & conditions</a></li>
            <li><a href="#">Partner dispute</a></li>
            <li><a href="#">Privacy and cookie statement</a></li>
            <li><a href="#">Corporate contact</a></li>
        </ul>
    </div>
</div>
<div class="footer_quote">
    <div>
        <p>
            Whoever you are, whatever you're looking for, we have the perfect place for you. Our 28,085,332 listings
            include 6,457,264 listings of homes, apartments, and other unique places to stay,
            and are located in 153,842 destinations 
            in 225 countries and territories. 
            Booking.com B.V. is based in Amsterdam, the Netherlands and is supported internationally by <a href="#">198 offices in 70 countries.</a>
        </p>
    </div>
</div>
<p>&#8203</p>
<div class="footer_login">
    <a href="">Extranet login</a>
</div>
<p>&#8203</p>
<div class="footer_copyright">
    <div>
        <p>Copyright &#169 1996-2021 Booking.com&#8482. All rights reserved.</p>
    </div>
</div>
<div class="footer_priceline_title">
    <div>
        <p>Booking.com is part of Booking Holidings Inc., the world leader in online travel and related services.</p>
    </div>
</div>
<div class="footer_priceline_images">
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png" alt="">
    </div>
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png" alt="">
    </div>
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png" alt="">
    </div>
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png" alt="">
    </div>
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_rentalcars/6bc5ec89d870111592a378bbe7a2086f0b01abc4.png" alt="">
    </div>
    <div>
        <img src="https://t-cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png" alt="">
    </div>
</div>

    <script>

        const landing_accordion = document.getElementsByClassName("landing_covidInfo_accordion");

        for (let i = 0; i < landing_accordion.length; i++) {
            landing_accordion[i].addEventListener("click", function() {
                this.classList.toggle("landing_covidInfo_list_active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                panel.style.display = "none";
                } 
                else {
                panel.style.display = "block";
                }
            });
        }

function search() {
        var data=document.querySelector("#t_goa55").value
        var data= data.toLowerCase()
        window.location.href=`${data}.html`
}
        
    //  <div id="t_goa_itc">
    //      <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/163940147.webp?k=a645641232f44cefc2265b0f65215a4ed4a73aafb3e860fac39b54f6a17a8369&o="/>
    //     <div id="t_goa_itc1">
    //         <h2>ITC Grand Goa, a Luxury Collection Resort & <br> Spa <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
    //     <p>ITC Grand Goa Resort & Spa is set within 45 acres of landscaped gardens with <br> glimmering waterways and lagoons along the pristine Arossim Beach.</p>
    //     <p id="t_goa_book">Book 6 times in last 6 hours</p>
    //     </div>
    //     <div id="t_goa_good">
    //         <button>8.4</button><h3 >Very good</h3>
    //        <p style="margin-top: -10px;"> 486 reviews</p>
    //        <button id="t_goa_good1"> Show prices</button>
    //     </div>
    // </div>
      //  var aaa=document.querySelector('#t_goa_itc')
        var a=document.querySelector('.t_dom1')
        var b=document.querySelector('.t_dom2')
        var c=document.querySelector('.t_dom3')
        var d=document.querySelector('.t_dom4')
        var e=document.querySelector('.t_dom5')
        var f=document.querySelector('.t_dom6')
        var g=document.querySelector('.t_dom7')
        var h=document.querySelector('.t_dom8')
        var i=document.querySelector('.t_dom9')
        var j=document.querySelector('.t_dom10')
       // console.log(a)
      function highest(){
        var a=document.querySelector('.t_dom1')
        var b=document.querySelector('.t_dom2')
        var c=document.querySelector('.t_dom3')
        var d=document.querySelector('.t_dom4')
        var e=document.querySelector('.t_dom5')
        var f=document.querySelector('.t_dom6')
        var g=document.querySelector('.t_dom7')
        var h=document.querySelector('.t_dom8')
        var i=document.querySelector('.t_dom9')
        var j=document.querySelector('.t_dom10')
          console.log(a,b)
          var p=a.innerHTML 
          var q=e.innerHTML 
          a.innerHTML=j.innerHTML
          j.innerHTML=i.innerHTML
          i.innerHTML=c.innerHTML
          c.innerHTML=b.innerHTML
          b.innerHTML=d.innerHTML         
          d.innerHTML=g.innerHTML
          g.innerHTML=p
          e.innerHTML=h.innerHTML
          f.innerHTML=f.innerHTML          
          h.innerHTML=q   
         
      }
      function lowest(){
        var a=document.querySelector('.t_dom1')
        var b=document.querySelector('.t_dom2')
        var c=document.querySelector('.t_dom3')
        var d=document.querySelector('.t_dom4')
        var e=document.querySelector('.t_dom5')
        var f=document.querySelector('.t_dom6')
        var g=document.querySelector('.t_dom7')
        var h=document.querySelector('.t_dom8')
        var i=document.querySelector('.t_dom9')
        var j=document.querySelector('.t_dom10')
          var p=a.innerHTML
          var q=b.innerHTML
          var r=d
          a.innerHTML=i.innerHTML
          i.innerHTML=d.innerHTML  
          d.innerHTML=p

          b.innerHTML=c.innerHTML
          c.innerHTML=e.innerHTML         
          e.innerHTML=f.innerHTML         
          f.innerHTML=h.innerHTML
          g.innerHTML=g.innerHTML
          h.innerHTML=q                 
          j.innerHTML=j.innerHTML
      }
      function reviews(){
        var a=document.querySelector('.t_dom1')
        var b=document.querySelector('.t_dom2')
        var c=document.querySelector('.t_dom3')
        var d=document.querySelector('.t_dom4')
        var e=document.querySelector('.t_dom5')
        var f=document.querySelector('.t_dom6')
        var g=document.querySelector('.t_dom7')
        var h=document.querySelector('.t_dom8')
        var i=document.querySelector('.t_dom9')
        var j=document.querySelector('.t_dom10')
          var p=a.innerHTML
          var q=c.innerHTML
          var r=f.innerHTML
          a.innerHTML=d.innerHTML
          d.innerHTML=j.innerHTML
          j.innerHTML=i.innerHTML
          i.innerHTML=e.innerHTML
          e.innerHTML=p  
          
          b.innerHTML=b.innerHTML
          c.innerHTML=g.innerHTML 
          g.innerHTML=q        
                 
          f.innerHTML=h.innerHTML
          
          h.innerHTML=r                 
         
      }


    </script>
</body>
</html>